hlms Sinbad/Body pbs
{
	receive_shadows on
	
	ambient 0.75 0.75 0.75
	diffuse 1 1 1 1
	diffuse_map		sinbad_body.tga
}


hlms Sinbad/Gold pbs
{
	receive_shadows on
	
	diffuse 0.8 0.8 0.8 1
	specular 0.3 0.3 0.2 5.5
	
	ambient 0.75 0.75 0.75
	diffuse_map		sinbad_clothes.tga
}

hlms Sinbad/Sheaths pbs
{
	receive_shadows on

	ambient 0.75 0.75 0.75
	diffuse 1 1 1 1
	specular 0.2 0.1 0.1 1.0 50.0

	diffuse_map sinbad_sword.tga
}

hlms Sinbad/Clothes pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.05 0.05 0.05 12.5

				diffuse_map sinbad_clothes.tga
}

hlms Sinbad/Teeth pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.25 0.25 0.25 10.5

				diffuse_map sinbad_body.tga
}

hlms Sinbad/Eyes pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 55.5
			
				diffuse_map sinbad_body.tga

}

hlms Sinbad/Spikes pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 20.5
			

				diffuse_map sinbad_clothes.tga

}

hlms Sinbad/Blade pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 1 1 1 10.5
			

				diffuse_map sinbad_sword.tga

}

hlms Sinbad/Ruby pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.75 0.75 0.75 20.5

				diffuse_map sinbad_sword.tga

}

hlms Sinbad/Hilt pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 0.8 0.8 0.8 1
			specular 0.3 0.3 0.2 5.5

				diffuse_map sinbad_sword.tga

}

hlms Sinbad/Handle pbs
{
	receive_shadows on

			ambient 0.75 0.75 0.75
			diffuse 1 1 1 1
			specular 0.05 0.05 0.05 12.5

				diffuse_map sinbad_sword.tga

}
