<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e017838a-065c-406f-addd-b0a0c4d77919</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VEF.Shared.DB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModuleResources.Designer.cs">
      <DependentUpon>ModuleResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MSSQL\DBConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCL\DBConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCL\LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCL\Module.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ModuleResources.resx">
      <LastGenOutput>ModuleResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>