<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a95b2ca0-1630-4362-8b8a-9ef1bc52d85e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VEX.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SceneCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Controllers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\FBEngineTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\FB_Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\FB_UI_Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\FB_UI_StateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generated\Netmsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\Components\AnimationEditorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\Project\FileWatcherHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\Project\ProjectHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\Scene\SceneViewerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handler\UI\AtlasHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DAL\IDAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DAL\IDBFileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DAL\IDBFileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\DAL\IFBObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Editor\IAnimationEditorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Net\INetID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\CollectionOfISceneEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Events\ItemChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\IEntityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\ISceneNodeID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\ISceneItemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Scene\Services\ISceneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Services\IAssetBrowserTreeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Services\ISockerServerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Services\IFileWatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\Services\ISocketServerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\UI\Services\IAtlasService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\dbDataEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\EntityData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\SceneNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MDB\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AssetBrowser\AssetBrowserToolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AssetBrowser\AsssetCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AssetBrowser\FilterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DBUIModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DBScenesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DBEntitiesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\DBTableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DAL\LocalFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Editor\AnimationEditorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InputSettings\FBObject\FB_InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InputSettings\FBObject\FB_Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InputSettings\InputMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InputSettings\VEXSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Prefabs\AnimationBlendTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\FileWatcherModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\PrefabCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\BlendTreeCategoyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\UICategoyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Categories\SceneCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Categories\EntityCategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\AIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\AbilityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\LightComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\CharacterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\SoundComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\SpawnComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\SpawnPointComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\BodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Components\RenderableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\AnimationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\AnimConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\NodeConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\LookAtNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\MixNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\TransitionSelectNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\Animation\ParameterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\CubeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\MaterialObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\MeshObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\PhysicObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\PlaneObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\ChildObject\SoundObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_AIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Ability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_BodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Spawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_SpawnPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\FBufferObject\FB_Renderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\SceneItem\CameraModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\SceneItem\CharacterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\SceneItem\SoundModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\SceneItem\StaticObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\Objects\SceneItem\TerrainModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\SceneDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Scene\SceneGraphToolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Service\FileWatcherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\DBFileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Project\VEXProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Service\SocketServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SocketServerToolModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\AtlasModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\FBufferObject\FB_UI_Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\FBufferObject\FB_UI_State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Fonts\BMDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Fonts\EncodingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Fonts\FontSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Fonts\FontSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\AngelCodeFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\AtlasHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\MaxRectsBinPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\FileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\FontData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\FontModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\GorillaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\GorillaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\SpriteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\Helper\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\PItem\UIStateCategoyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UI\PItem\UIStateModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AssetBrowserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Component\AnimationEditorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\FileWatcher\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\FileWatcher\FileItemWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Scene\ComponentX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Scene\EntityX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Scene\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\UI\AtlasManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DALOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\EditorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ProjectSettingsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationNodes\OutputNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationNodes\ParameterNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationNodes\MixNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationNodes\TransistionSelectNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\AnimationNodes\AnimationNodeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\Components\ComponentsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Editor\NodeConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Project\FileWatcherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Project\ProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Scene\SceneGraphToolViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Scene\SceneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SocketServerToolViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UI\AtlasViewModel.cs" />
  </ItemGroup>
</Project>